* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #f7f7f7;
}
img {
  width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}

header {
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
  align-items: center;
}
.nav--sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #ffffffde;
  z-index: 100;
}
nav ul {
  display: flex;
  gap: 2rem;
  font-size: 1.1rem;
}
.log--img {
  width: 9rem;
}
.btn--open {
  background-color: rgb(2, 178, 2);
  padding: 1rem 1.5rem;
  /* color: #fff; */
  border-radius: 45px;
}
header .content {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
}

.text--content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
.text--content h1 {
  padding-top: 3rem;
  line-height: 1.3;
  font-size: 3.5rem;
  color: #575656;
}
.text--content p {
  font-size: 1.4rem;
}
.text--content a {
  border-bottom: 1px solid #02b202;
  padding: 0.2rem 0;
  color: #02b202;
}
.img--content {
  max-width: 28em;
}
section {
  transition: all 1s;
}
.section--anima {
  opacity: 0;
  transform: translateY(100px);
}

/* Section one */

.section--one {
  padding: 6rem 10rem;
  border-top: 1px solid silver;
  display: flex;
  flex-direction: column;
}
.title {
  padding: 4rem;
  width: 53rem;
  line-height: 1.6;
}
.title p {
  font-size: 1rem;
  font-weight: 700;
  color: #02b202;
  text-transform: uppercase;
}
.title h1 {
  padding-top: 1rem;
  font-size: 2.3rem;
  font-weight: 200;
}
.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.lorem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.lorem p {
  font-size: 0.9rem;
  color: rgba(88, 88, 88, 0.983);
  line-height: 1.5;
}
.circle {
  width: 50px;
  height: 50px;
  margin-top: 2rem;
  background-color: rgba(78, 188, 165, 0.23);
  border-radius: 50%;
}

/* /// */

.section--two {
  padding: 6rem;
  border-top: 1px solid silver;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 10rem;
}

.operation--display {
  position: relative;
  background-color: #fff;
  padding: 5rem 4rem;
  margin: 0 2rem;
  padding-left: 10rem;
  margin-top: 3.5rem;
}

.operation--btns--ist {
  display: flex;
  /* justify-content: space-around; */
  gap: 2rem;
  position: absolute;
  top: -25px;
}
.op-btn {
  background-color: #b23102;
  padding: 0.7rem 2rem;
  border-radius: 30px;
  transition: all 0.5s;
  cursor: pointer;
  color: #fff;
}

.displayed {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  display: none;
}
.displayed h2 {
  position: relative;
  font-weight: 300;
  font-size: 1.3rem;
}
.displayed h2::after {
  position: absolute;
  content: " ";
  width: 60px;
  height: 60px;
  background-color: #b23102;
  border-radius: 50%;
  bottom: -15px;
  left: -90px;
}
.displayed p {
  line-height: 2;
}

.loan--btn,
.display--loan h2::after {
  background-color: #ffd000;
}

.closing--btn,
.display--close h2::after {
  background-color: #0298b2;
}
.active {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  transition: all 0.5s;
}

.btn-active {
  transform: translateY(-10px);
}

footer {
  background-color: #24252b;
  /* padding: 5rem 0; */
}
footer h1 {
  color: #fff;
  text-align: center;
  line-height: 1.5;
  padding: 0 5rem;
  font-size: 2.5rem;
  font-weight: 200;
}
.btn--footer {
  margin: 2rem 0 4rem 0;
}

footer div {
  padding: 5rem;
  border-top: 0.5px solid #f7f7f782;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding-bottom: 0;
}
footer img {
  max-width: 60px;
}
footer ul {
  display: flex;
  /* justify-content: space-between; */
  gap: 2rem;
}
footer a {
  color: #fff;
}
footer p {
  font-size: 0.9rem;
  color: #575656;
  padding-bottom: 1rem;
}
footer span {
  color: #fff;
}
/* ////////////////////////// */
.open--modale {
  position: fixed;
  top: 6%;
  bottom: 6%;
  left: 27%;
  width: 43%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f7f7f7;
  padding: 1rem 3rem;
  padding-bottom: 7rem;
  z-index: 110;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.17);
  transition: all 0.5s;
}
.open--modale p {
  text-align: right;
  margin-right: -30px;
  font-size: 1.5rem;
  font-weight: 700;
}
.open--modale h2 {
  font-size: 2rem;
  line-height: 1.3;
  z-index: 400;
}
span {
  position: relative;
}
span::after {
  position: absolute;
  content: " ";
  right: -1px;
  top: 0;
  left: -1px;
  bottom: 0;
  background-color: rgba(0, 144, 0, 0.551);
  z-index: -1;
  transform: skew(-15deg);
}

.open--modale form {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 10rem 1fr;
  row-gap: 2rem;
}
.open--modale label {
  font-size: 1.1rem;
  grid-column: 1;
}
.open--modale input {
  grid-column: 2;
  height: 2.5rem;
  border: none;
}

.input-1 {
  grid-row: 1;
}
.input-2 {
  grid-row: 2;
}

.overflow {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.202);
  backdrop-filter: blur(5px);
  transition: all 0.5s;
  z-index: 100;
}
.hidden {
  display: none;
}
.close-modal {
  cursor: pointer;
}
/* ///////////////--MODAL---///////// */
/* MEDIA QUERY */

@media screen and (max-width: 730px) {
  nav {
    padding: 1rem;
  }
}
@media screen and (max-width: 569px) {
  nav {
    flex-direction: column;
  }
}
